{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "applicant",
      "path": "packages/applicant",
    },
    {
      "name": "common",
      "path": "packages/common",
    },
    {
      "name": "issuer",
      "path": "packages/issuer",
    },
    {
      "name": "server",
      "path": "packages/server",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "npm.packageManager": "pnpm",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "typescript.tsdk": "applicant/node_modules/typescript/lib"
  }
}