{
  "name": "@dcx-protocol/root",
  "version": "5.0.1",
  "description": "DCX: Decentralized Credential Exchange. DWN protocol for verifiable credential exchange.",
  "type": "module",
  "workspaces": [
    "packages/applicant",
    "packages/common",
    "packages/issuer",
    "packages/server"
  ],
  "scripts": {
    "audit-ci": "audit-ci --config ./audit-ci.json",
    "build": "pnpm --recursive --stream build",
    "build:tests:node": "pnpm --recursive --stream build:tests:node",
    "clean": "pnpm npkill -d $(pwd)/packages -t dist && pnpm npkill -d $(pwd) -t node_modules",
    "coverage": "codecov upload-process -t $CODECOV_TOKEN -r TBD54566975/incubation-dcx",
    "lint": "pnpm --recursive --stream lint",
    "lint:fix": "pnpm --recursive --stream lint:fix",
    "publish:all": "pnpm --filter applicant publish && pnpm --filter common publish && pnpm --filter issuer publish && pnpm --filter server publish",
    "test": "pnpm --recursive --stream test",
    "test:node": "pnpm --recursive --stream test:node",
    "workflow": "pnpm lint && pnpm install -r && pnpm lint && pnpm build && pnpm build:tests:node",
    "build-test": "pnpm --recursive --stream build && pnpm --recursive --stream build:tests:node && pnpm --recursive --stream test:node",
    "version": "tsx scripts/version.ts",
    "applicant": "pnpm --filter applicant",
    "common": "pnpm --filter common",
    "issuer": "pnpm --filter issuer",
    "_server": "pnpm --filter server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBD54566975/incubation-dcx.git"
  },
  "keywords": [
    "decentralized",
    "decentralized-applications",
    "decentralized-identity",
    "decentralized-web",
    "vcs",
    "verifiable credentials",
    "web5",
    "decentralized credential exchange",
    "dwn",
    "dweb node",
    "dwn protocol"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0 || <22.0.0"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Bryan Nonni",
      "url": "https://github.com/bnonni"
    },
    {
      "name": "Ian Patton",
      "url": "https://github.com/ianpatton"
    }
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@npmcli/package-json": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "audit-ci": "^7.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.9.0",
    "npkill": "^0.12.2"
  },
  "resolutions": {
    "@tbd54566975/dwn-sdk-js": "^0.4.6",
    "@web5/agent": "^0.6.1",
    "@web5/user-agent": "^0.5.1",
    "@web5/common": "^1.0.2",
    "@web5/crypto": "^1.0.4",
    "@web5/dids": "^1.1.4"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
