{
  "name": "@formfree/dcx",
  "version": "0.0.4",
  "description": "Decentralized Credential Exchange (DCX): A DWN protocol for decentrlized exchange of verifiable credentials",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "gen-cipher-key": "openssl rand -base64 32 >> cipher.key",
    "test": "node -r tsx tests/server.integration.ts",
    "clean": "rimraf dist",
    "build:esm": "rimraf dist/esm dist/types && tsc",
    "build": "npm run clean && npm run build:esm",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "dev": "npm run build && tsx tests/server.ts",
    "format": "npx prettier --write ./src/**/**/**/*",
    "workflow": "npm ci && npm run build --if-present && npm test"
  },
  "homepage": "https://github.com/TBD54566975/incubation-dcx#readme",
  "bugs": "https://github.com/TBD54566975/incubation-dcx/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBD54566975/incubation-dcx.git"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Bryan Nonni",
      "url": "https://github.com/bnonni"
    },
    {
      "name": "Ian Patton",
      "url": "https://github.com/ianpatton"
    }
  ],
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "keywords": [
    "decentralized",
    "decentralized-applications",
    "decentralized-identity",
    "decentralized-web",
    "vcs",
    "verifiable credentials",
    "web5",
    "decentralized credential exchange",
    "dwn",
    "dweb node",
    "dwn protocol"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@web5/agent": "^0.3.8",
    "@web5/api": "^0.9.4",
    "@web5/common": "^1.0.1",
    "@web5/credentials": "^1.0.2",
    "@web5/crypto": "^1.0.1",
    "@web5/crypto-aws-kms": "^1.0.1",
    "@web5/dids": "^1.1.0",
    "@web5/identity-agent": "^0.3.8",
    "@web5/proxy-agent": "^0.3.8",
    "@web5/user-agent": "^0.3.8",
    "bip39": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/chai": "^4.3.16",
    "@types/eslint": "^8.56.10",
    "@types/mocha": "^10.0.6",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.14.7",
    "@types/pako": "^2.0.3",
    "@types/readable-stream": "^4.0.14",
    "@types/sinon": "^17.0.3",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "chai": "^5.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.4.3",
    "globals": "^15.8.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "terminal-link": "^3.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.16.1"
  }
}
