{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2022",
    ],
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "eslint.config.cjs",
    "node_modules"
  ]
}