{
    "compilerOptions": {
      "lib": [
        "dom",
        "es2022",
      ],
      "allowJs": true,
      "strict": true,
      "declaration": true,
      "declarationMap": true,
      "target": "es2017",
      "module": "nodenext",
      "sourceMap": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node"
    }
  }